<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- hier wird mein style geladen -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hallo Lasse!</title>
  </head>
  <body style="background: #1c92d2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  ">
<h1>Meine Bildergalerie!</h1>
<!-- Hier beginnt unsere section -->
<div class="col-md-12 text-center" style="margin-top:10vh;">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <a href="pages/bild1-unterseite.html">
                <div class="pol-border">
                    <img class="img-size" src="img/bild1.jpeg">
                    <br>
                    <br>
                    <p>hallo</p>
                </div>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="pages/bild2-unterseite.html">
                <div class="pol-border">
                    <img class="img-size" src="img/bild2.jpeg">
                </div>
            </a>
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="pages/bild3-unterseite.html">
                <div class="pol-border">
                    <img class="img-size" src="img/bild3.jpg">
                </div>
            </a>  
        </div>
        <div class="col-md-3 col-sm-6">
            <a href="pages/bild4-unterseite.html">
                <div class="pol-border">
                    <img class="img-size" src="img/bild4.jpeg">
                </div>
            </a>
        </div>
    </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>